body {
    display: grid;
    grid-template-columns: 80px 1fr;
    height: 100vh;
    max-height: 100vh;
}

.chat {
    &__container {
        display: grid;
        grid-template-columns: 250px 1fr;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        border-right: 1px solid black;

        &:nth-child(2) {
            // TODO: пофиксить спейсинг
            //letter-spacing: 2px;
        }
    }

    &__list {
        width: 100%;
        &-item {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            align-items: center;
            width: 100%;
            padding: 5px 0;
            border: 1px solid red;
            box-sizing: border-box;
    
            &--active {
                background-color: antiquewhite;
            }
            i {
                font-size: 26px;
            }
        }
    }

    &__contacts {
        
        display: flex;
        flex-direction: column;
        border: 1px solid green;
        overflow: hidden;
        max-height: 100vh;
        box-sizing: border-box;
        padding-top:  10px;

        button {
            margin-bottom: 10px;
            width: 100px;
            align-self: center;
        }
    }

    &__header {
        border: 1px solid blue;
        display: grid;
        height: 50px;

        grid-template: 
            'title toolbar exit'
            'count toolbar exit';
    }

    &__title {
        
        grid-area: title;

        &--private {
            grid-row: 1/3;
            align-self: center;
        }
    }

    &__title, &__count {
       text-align: center;
    }

    &__count {
        grid-area: count;
        font-size: 14px;
    }

    &__topbar {
        height: 100%;
        display: flex;
        grid-area: toolbar;
        justify-content: flex-end;
        align-items: center;
        position: relative;

        button {
            height: 40px;
            margin-right: 10px;
        }
    }

    &__exit {
        margin-right: 15px;
        text-decoration: none;
        grid-area: exit;
        width: 40px;
        align-self: center;
        justify-self: end;
        height: 40px;
        line-height: 40px;
        text-align: center;

    }

    &__users {
        list-style: none;
        display: none;
        position: absolute;
        top: 50px;
        right: 50px;
        border: 1px solid black;
        width: 150px;

        &--active {
            display: block;
        }
    }

    &__user {
        padding: 10px;
        text-align: center;
    }

    &__body {
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    &__messages {
        display: grid;
        max-height: 100vh;
        overflow: hidden;
    }

    &__send-message {
        display: flex;
        border: 1px solid green;

    }
    &__content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 60px;
        background-color: darkgrey;
        button {
            grid-column: 2/3;
            grid-row: 1/2;
            height: 40px;
            align-self: end;
        }
    }

    &__input {
        box-sizing: border-box;
        width: 100%;
        min-height: 1.4em;
        max-height: 10em;
        padding: 0.3em 0.5em 0.3em 0.5em;
        background-color: white;
        font-size: 16px;
        text-align: left;
        border: 3px solid black;
        border-radius: 5px;
        overflow-y: auto;
        grid-column: 1/2;
        background-color: inherit;
        
        &:empty:before {
            content: attr(data-placeholder);
        }
        // div {
        //     border: none;
        //     padding: 0;

    }

    &__files {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 3px;
        grid-column: 1/3;
        background-color: bisque;
    }

    &__file {
        margin: 3px 8px;
        a {
            text-decoration:  none;
        }
    }

}

.contacts {

    &__list {
        overflow: auto;
    }

    &__group-create {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-bottom: 10px;

        input {
            width: 85%;
            padding: 5px;
        }

        button {
            margin-top: 10px;
        }
    }

}

.contact {
    &__item {
        display: flex;
        align-items: center;
        transition: .3s ease;
        cursor: pointer;
        padding: 5px 0;

        &:hover {
            background-color: cadetblue;
        }

        input {
            margin: 0 5px;
        }

        i {
            margin: 0 10px;
            font-size: 26px;
        }
    }
}

.message {
    &__container {
        width: 340px;
        border: 1px solid black;
        align-items: flex-start;
        margin: 5px 10px;
        display: grid;
        grid-template-columns: 1fr 50px;
        align-items: end;
        padding: 5px;

        &--author {
            align-self: flex-end;
        }
    }

    &__author {
        justify-self: start;
        margin-left: 15px;
    }

    &__time {
        text-align: center;
    }

    &__text {
        text-align: left;
    }

    &__body {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    &__time {
        grid-column: 2/3;
    }
}