body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40px 1fr 60px;
      grid-template-rows: 40px 1fr 60px;
  height: 100vh;
  max-height: 100vh;
}

header {
  height: 40px;
  border: 1px solid orange;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

footer {
  height: 60px;
  border: 1px solid blue;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-container {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.conference-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 5px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  overflow-y: scroll;
  padding: 0 10px;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
}

.conference-container::-webkit-scrollbar {
  width: 10px;
}

.conference-container::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.conference-container::-webkit-scrollbar-thumb {
  background-color: #4F555C;
  -webkit-box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
          box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
  border-radius: 100px;
}

.conference-container--hide {
  display: none;
}

.conference-chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 350px;
  border: 1px solid green;
}

.conference-chat--active {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: white;
  height: 100%;
}

.conference__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 800px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 960px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 60px;
        grid-template-rows: 1fr 60px;
  }
  header {
    z-index: 2;
    width: 100%;
    position: absolute;
  }
  .main-container {
    max-height: 100vh;
    position: relative;
  }
  .conference__menu {
    width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 730px) {
  .conference-container {
    display: block;
  }
  .conference__menu {
    width: 275px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=conference.css.map */