.conference {

    &-container {
        flex: 1;
        margin: 5px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        overflow-y: scroll;
        padding: 0 10px;
        align-content: baseline;

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #4F555C;
            box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
            border-radius: 100px;
        }

        &--hide {
            display: none;
        }
    }

    &-chat {
        display: flex;
        flex-direction: column;
        width: 350px;
        border: 1px solid green;

        &--active {
            width: 100%;
        }
    }

    &__menu {
        display: flex;
        height: 100%;
        width: 800px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }
    
}

@media (max-width: 1140px) {

    
}

@media (max-width: 960px) {

    .conference {
        &__menu {
            width: 600px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 730px) {

    .conference {

        &-container {
            display: block;
        }

        &__menu {
            width: 275px;
            margin: 0 auto;
        }
    }
}