DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=auth

JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_EXPIRE=5m
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRE=7d

RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672

BCRYPT_SALT=10

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_EMAIL=carlos35@ethereal.email
MAILER_PASSWORD=bECPF1cSBJJ6y5bFaN
# MAILER_HOST=127.0.0.1
# MAILER_PORT=1025
# MAILER_EMAIL=project.1
# MAILER_PASSWORD=secret.1

REDIS_PORT=6379