DATABASE_HOST=localhost
DATABASE_PORT=3309
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=conference

RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672